# Server
MONGODB_URI=mongodb+srv://netaisamanta7001:netai123@chattingapp.frkfoqo.mongodb.net/?retryWrites=true&w=majority&appName=chattingapp
GOOGLE_CLIENT_ID=447450817519-
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your-session-secret
CLIENT_URL=https://your-frontend-url.vercel.app
CLOUDINARY_CLOUD_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=your-cloudinary-key
CLOUDINARY_API_SECRET=your-cloudinary-secret

# Client
REACT_APP_SERVER_URL=https://your-backend-url.render.com